# collect

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  raw-timings.txt  results.txt  sizes.txt  small-set-benchmarks-2018-03-30.txt
gradle/: codesigning.asc.enc  publication.gradle  testing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/alicep/collect/: ArrayMap.java  ArraySet.java  BucketPairSpikeArraySet.java  CompactArraySet.java  CompactMap.java  CompactSet.java  EagerLargeArraySet.java  Faster64IndexCompactionArraySet.java  LazyLargeArraySet.java  LessReindexingArraySet.java  NoScanDuringCompactionArraySet.java  NoScanDuringLargerCompactionArraySet.java  NullByteLongArraySet.java  SlowCompactingArraySet.java  UnnecessaryReindexingArraySet.java  VeryLazyLargeArraySet.java
src/test/java/org/alicep/collect/: ArrayMapGuavaTests.java  ArraySetGuavaTests.java  BenchmarkRunner.java  BigMapPerformanceTests.java  BigSetPerformanceTests.java  CompactMapGuavaTests.java  CompactSetGuavaTests.java  EmptySetPerformanceTests.java  ItemFactory.java  KiloSetPerformanceTests.java  LongStreams.java  MapTests.java  MegaSetPerformanceTests.java  MidMapPerformanceTests.java  MidSetPerformanceTests.java  SetCreationPerformanceTests.java  SetPerformanceTests.java  SetSizeTests.java  SetTests.java  SingletonPerformanceTests.java  SmallMapPerformanceTests.java  SmallSetPerformanceTests.java  ThrowablePerformanceTests.java
src/test/java/org/alicep/collect/benchmark/: BenchmarkCompiler.java  BenchmarkRunner.java  Bytes.java  ForkingClassLoader.java  InMemoryFile.java  InMemoryJavaFile.java  InMemoryJavaFileManager.java  ManagementMonitor.java  MemGauge.java  MemoryAllocationMonitor.java  QualifiedName.java  SubstituteClassReferences.java
