benchmark=org.alicep:benchmark:0.1-beta.1
byteBuddy=net.bytebuddy:byte-buddy:1.8.0
commonsMath=org.apache.commons:commons-math3:3.6.1
guava=com.google.guava:guava:19.0
guavaTestlib=com.google.guava:guava-testlib:19.0
junit=junit:junit:4.12
koloboke=com.koloboke:koloboke-api-jdk8:1.0.0
kolobokeImpl=com.koloboke:koloboke-impl-jdk8:1.0.0
