Create a 6-element set
----------------------
ArraySet<Long>: 30.6 ns (±7.30 ns), 88B
  * 7 PS Scavenge collections over 6.00 ns
ArraySet<String>: 27.3 ns (±3.99 ns), 88B
  * 13 PS Scavenge collections over 9.00 ns
HashSet<Long>: 105 ns (±15.5 ns), 320B
  * 10 PS Scavenge collections over 9.00 ns
HashSet<String>: 109 ns (±12.3 ns), 320B
  * 12 PS Scavenge collections over 9.00 ns
LinkedHashSet<Long>: 119 ns (±13.8 ns), 376B
  * 13 PS Scavenge collections over 10.0 ns
LinkedHashSet<String>: 124 ns (±18.3 ns), 376B
  * 11 PS Scavenge collections over 9.00 ns

Hit in a 6-element set
----------------------
ArraySet<Long>: 9.36 ns (±1.09 ns), 0B
ArraySet<String>: 9.00 ns (±767 ps), 0B
HashSet<Long>: 6.99 ns (±1.03 ns), 0B
HashSet<String>: 8.32 ns (±1.79 ns), 0B
LinkedHashSet<Long>: 7.21 ns (±911 ps), 0B
LinkedHashSet<String>: 8.63 ns (±1.65 ns), 0B

Miss in a 6-element set
-----------------------
ArraySet<Long>: 10.3 ns (±812 ps), 0B
ArraySet<String>: 12.4 ns (±2.30 ns), 0B
HashSet<Long>: 13.2 ns (±1.51 ns), 0B
HashSet<String>: 13.4 ns (±1.40 ns), 0B
LinkedHashSet<Long>: 11.0 ns (±1.51 ns), 0B
LinkedHashSet<String>: 12.8 ns (±1.28 ns), 0B

Iterate through a 6-element set
-------------------------------
 ** This test tends to be unreliable **
    Run in isolation for trustworthy results
ArraySet<Long>: 4.17 ns (±496 ps), 0B
ArraySet<String>: 4.48 ns (±588 ps), 0B
HashSet<Long>: 32.8 ns (±4.26 ns), 40B
  * 6 PS Scavenge collections over 5.00 ns
HashSet<String>: 33.8 ns (±4.82 ns), 40B
  * 10 PS Scavenge collections over 8.00 ns
LinkedHashSet<Long>: 26.5 ns (±2.42 ns), 32B
  * 9 PS Scavenge collections over 7.00 ns
LinkedHashSet<String>: 28.2 ns (±2.87 ns), 32B
  * 11 PS Scavenge collections over 10.0 ns

